DCMarker/View/MainWindow.xaml

<Window
    x:Class="DCMarker.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DCMarker"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="clr-namespace:DCMarker.Properties"
    Title="DCMarker"
    Width="594"
    Height="308"
    d:DataContext="{d:DesignInstance local:StaticMainViewModel,
                                     IsDesignTimeCreatable=True}"
    Closing="Window_Closing"
    Icon="dclasersystem.ico"
    ResizeMode="CanMinimize"
    mc:Ignorable="d">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="True">
                            <TextBlock
                                DockPanel.Dock="Right"
                                FontSize="12pt"
                                Foreground="Red"
                                Text="{Binding ElementName=MyAdorner, Path=AdornedElement.(Validation.Errors).CurrentItem.ErrorContent}" />
                            <Border BorderBrush="Red" BorderThickness="1">
                                <AdornedElementPlaceholder Name="MyAdorner" />
                            </Border>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>

        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="{x:Static p:Resources.FileMenuHeader}">

                    <MenuItem
                        x:Name="Exit"
                        Click="Exit_Click"
                        Header="{x:Static p:Resources.ExitMenuHeader}" />
                </MenuItem>
                <MenuItem Header="{x:Static p:Resources.ToolsMenuHeader}">
                    <MenuItem
                        x:Name="ResetSignals"
                        Click="ResetSignals_Click"
                        Header="{x:Static p:Resources.ResetIOMenuHeader}" />
                </MenuItem>
                <MenuItem Header="{x:Static p:Resources.WindowMenuHeader}">
                    <MenuItem
                        x:Name="OnTop"
                        Click="OnTop_Click"
                        Header="{x:Static p:Resources.OnTopMenuHeader}"
                        IsCheckable="True" />
                </MenuItem>
                <MenuItem Header="{x:Static p:Resources.HelpMenuHeader}">
                    <MenuItem
                        x:Name="About"
                        Click="About_Click"
                        Header="{x:Static p:Resources.AboutMenuHeader}" />
                </MenuItem>
            </Menu>
        </DockPanel>
        <GroupBox
            Height="170"
            Margin="10,30,10,0"
            VerticalAlignment="Top"
            BorderBrush="Black"
            BorderThickness="1"
            Header="{x:Static p:Resources.Loaded}">
            <Grid Margin="0,0,0,2">
                <TextBlock
                    x:Name="FixtureLabel"
                    Margin="37,10,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="20"
                    IsEnabled="{Binding HasFixture}"
                    Text="{x:Static p:Resources.Fixture}"
                    TextWrapping="Wrap"
                    Visibility="{Binding Path=HasFixture, Converter={StaticResource BoolToVis}}" />
                <TextBlock
                    x:Name="FixtureTextBlock"
                    Margin="139,10,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="20"
                    IsEnabled="{Binding HasFixture}"
                    Text="{Binding Fixture}"
                    TextWrapping="Wrap"
                    Visibility="{Binding Path=HasFixture, Converter={StaticResource BoolToVis}}" />
                <TextBlock
                    x:Name="ArticleLabel"
                    Margin="37,42,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Text="{x:Static p:Resources.ArticleNumber}"
                    TextWrapping="Wrap" />
                <TextBlock
                    x:Name="ArticleTextBlock"
                    Margin="139,42,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Text="{Binding ArticleNumber}"
                    TextWrapping="Wrap" />
                <TextBlock
                    x:Name="KantLabel"
                    Margin="297,42,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    IsEnabled="{Binding HasKant}"
                    Text="{x:Static p:Resources.Kant}"
                    TextWrapping="Wrap"
                    Visibility="{Binding Path=HasKant, Converter={StaticResource BoolToVis}}" />
                <TextBlock
                    x:Name="KantTextBlock"
                    Width="27"
                    Margin="334,42,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    IsEnabled="{Binding HasKant}"
                    Text="{Binding Kant}"
                    TextWrapping="Wrap"
                    Visibility="{Binding Path=HasKant, Converter={StaticResource BoolToVis}}" />

                <Button
                    x:Name="OkButton"
                    Width="75"
                    Margin="139,101,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Command="{Binding OkTOnumber, Mode=OneTime}"
                    Content="{x:Static p:Resources.OK}"
                    Visibility="{Binding Path=HasTOnr, Converter={StaticResource BoolToVis}}">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="IsEnabled" Value="False" />
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=TOnrTextbox}" Value="False" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="IsEnabled" Value="True" />
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <Label
                    x:Name="TOnrLabel"
                    Margin="37,63,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="{x:Static p:Resources.ToNumber}"
                    IsEnabled="{Binding HasTOnr}"
                    Visibility="{Binding Path=HasTOnr, Converter={StaticResource BoolToVis}}" />
                <TextBox
                    x:Name="TOnrTextbox"
                    Width="120"
                    Height="23"
                    Margin="139,63,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    IsEnabled="{Binding IsTOnrNotAcknowledged}"
                    IsVisibleChanged="TOnrTextbox_IsVisibleChanged"
                    TextWrapping="Wrap"
                    Visibility="{Binding Path=HasTOnr, Converter={StaticResource BoolToVis}}">
                    <TextBox.Text>
                        <Binding
                            Mode="TwoWay"
                            Path="TOnr"
                            UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <local:TOnumberValidation
                                    ErrorMessage="TO number must be 7 numbers."
                                    MaximumLength="7"
                                    MinimumLength="7" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <Button
                    x:Name="TestButton"
                    Width="75"
                    Margin="469,96,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="TestButton_Click"
                    Content="Load" />
                <Button
                    x:Name="ExecuteButton"
                    Width="75"
                    Margin="469,121,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="ExecuteButton_Click"
                    Content="Execute" />
            </Grid>
        </GroupBox>
        <StackPanel VerticalAlignment="Bottom">
            <TextBlock
                x:Name="textBlock"
                Height="44"
                Margin="10,0"
                Foreground="Red"
                Text="{Binding ErrorMessage}"
                TextWrapping="Wrap" />
            <StatusBar Margin="0,0,0,0" VerticalAlignment="Bottom">
                <StatusBarItem />
                <StatusBarItem>
                    <TextBlock Text="{Binding Status}" />
                </StatusBarItem>
            </StatusBar>
        </StackPanel>
    </Grid>
</Window>