DCAdmin/Dialog/AddFixture.xaml

<Window x:Class="DCAdmin.AddFixture"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DCAdmin"
        xmlns:p="clr-namespace:DCAdmin.Properties"
        mc:Ignorable="d"
         Closing="Window_Closing"
    WindowStartupLocation="CenterOwner"
        Title="{x:Static p:Resources.AddFixtureTitle}" Height="300" Width="300">
    <Window.Resources>
        <DataTemplate DataType="{x:Type ValidationError}">
            <TextBlock
                Margin="0,1"
                HorizontalAlignment="Left"
                FontStyle="Italic"
                Foreground="Red"
                Text="{Binding Path=ErrorContent}" />
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <!--  article  -->
            <RowDefinition Height="33" />
            <RowDefinition Height="33" />
            <!--  kant  -->
            <RowDefinition Height="33" />
            <RowDefinition Height="33" />
            <!--  buttons  -->
            <RowDefinition Height="33" />
            <!--  Error message  -->
            <RowDefinition Height="33" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Label
            x:Name="label1"
            Grid.Row="1"
            Grid.Column="0"
            Width="91"
            Height="23"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Content="{x:Static p:Resources.FixtureLabel}" />
        <TextBox
            x:Name="FixtureTextbox"
            Grid.Row="1"
            Grid.Column="1"
            Height="23"
            Margin="0,0,-27,0"
            VerticalAlignment="Bottom"
            TextWrapping="Wrap">
            <TextBox.Text>
                <Binding
                    Mode="TwoWay"
                    NotifyOnValidationError="True"
                    Path="FixtureId"
                    UpdateSourceTrigger="PropertyChanged"
                    ValidatesOnDataErrors="True"
                    ValidatesOnNotifyDataErrors="True">
                    <Binding.ValidationRules>
                        <local:FixtureValidator ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <ContentPresenter
            Grid.Row="2"
            Grid.Column="1"
            Margin="0,0,-57,0"
            Content="{Binding ElementName=FixtureTextbox, Path=(Validation.Errors).CurrentItem}" />
        <Button
            x:Name="OkButton"
            Grid.Row="5"
            Grid.ColumnSpan="2"
            Width="75"
            Height="23"
            Margin="73,1,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Click="OkButton_Click"
            Content="OK"
            IsDefault="True" />
        <Button
            x:Name="CancelButton"
            Grid.Row="5"
            Grid.Column="1"
            Width="75"
            Height="23"
            Margin="52,0,-4,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Content="Cancel"
            IsCancel="True" />
        <TextBlock
            Grid.Row="6"
            Grid.Column="1"
            Foreground="red"
            Text="{Binding ErrorMessage}" />
    </Grid>
</Window>