DCAdmin/Dialog/ConfirmationDeleteRowWindow.xaml

<Window
    x:Class="DCAdmin.ConfirmationDeleteRowWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DCAdmin"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="clr-namespace:DCAdmin.Properties;assembly=DCAdmin"
    Title="Confirmation"
    Width="226.799"
    Height="199.808"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="95*" />
            <ColumnDefinition Width="124*" />
        </Grid.ColumnDefinitions>
        <Label
            x:Name="label1"
            Grid.Row="1"
            Grid.Column="0"
            Width="66"
            Height="23"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Content="{x:Static p:Resources.Article_label}" />
        <TextBlock
            x:Name="ArticleTextblock"
            Grid.Row="1"
            Grid.Column="1"
            Width="110"
            Height="23"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Text=""
            TextWrapping="Wrap" />
        <Label
            x:Name="label2"
            Grid.Row="2"
            Grid.Column="0"
            Width="34"
            Height="23"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Content="{x:Static p:Resources.Kant_label}" />
        <TextBlock
            x:Name="KantTextblock"
            Grid.Row="2"
            Grid.Column="1"
            Width="110"
            Height="23"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Text=""
            TextWrapping="Wrap" />
        <Label
            x:Name="label3"
            Grid.Row="3"
            Grid.Column="0"
            Width="69"
            Height="23"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Content="{x:Static p:Resources.Machine_id_label}" />
        <TextBlock
            x:Name="MachineCodeTextblock"
            Grid.Row="3"
            Grid.Column="1"
            Width="110"
            Height="23"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Text=""
            TextWrapping="Wrap" />
        <StackPanel
            Grid.Row="4"
            Grid.ColumnSpan="2"
            Width="158"
            Margin="30,0,31,0"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                x:Name="OkButton"
                Width="75"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Click="OkButton_Click"
                Content="OK" />
            <TextBlock Width="8" Text=" " />
            <Button
                x:Name="CancelButton"
                Width="75"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Content="Cancel"
                IsCancel="True"
                IsDefault="True" />
        </StackPanel>
        <TextBlock
            x:Name="QuestionTextblock"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Width="196"
            Height="16"
            Margin="10,11,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Foreground="Red"
            Text="{x:Static p:Resources.Delete_article_question}"
            TextWrapping="Wrap" />
    </Grid>
</Window>