DCAdmin/Dialog/ConfirmationDeleteRowWindow.xaml

<Window
    x:Class="DCAdmin.ConfirmationDeleteRowWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DCAdmin"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="clr-namespace:DCAdmin.Properties"
    Title="Confirmation"
    Width="226.799"
    Height="172.808"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Label
                x:Name="label1"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Content="{x:Static p:Resources.Article_label}" />
            <TextBlock
                x:Name="ArticleTextblock"
                Width="120"
                Height="23"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Text=""
                TextWrapping="Wrap" />
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Label
                x:Name="label2"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Content="{x:Static p:Resources.Kant_label}" />
            <TextBlock
                x:Name="KantTextblock"
                Width="120"
                Height="23"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Text=""
                TextWrapping="Wrap" />
        </StackPanel>
        <StackPanel
            Grid.Row="3"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                x:Name="OkButton"
                Width="75"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Click="OkButton_Click"
                Content="OK" />
            <TextBlock Width="8" Text=" " />
            <Button
                x:Name="CancelButton"
                Width="75"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Content="Cancel"
                IsCancel="True"
                IsDefault="True" />
        </StackPanel>
        <TextBlock
            x:Name="QuestionTextblock"
            Margin="10,11,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Foreground="Red"
            Text="{x:Static p:Resources.Delete_article_question}"
            TextWrapping="Wrap" />
    </Grid>
</Window>