DCAdmin/ConfirmationDeleteRow.xaml

<Window
    x:Class="DCAdmin.ConfirmationDeleteRow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DCAdmin"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Confirmation"
    Width="255.508"
    Height="260.593"
    mc:Ignorable="d">
    <Grid>
        <Label
            x:Name="label"
            Margin="31,66,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Machine-Id" />
        <TextBlock
            x:Name="MachineIdTextblock"
            Width="120"
            Height="23"
            Margin="119,70,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="TextBox"
            TextWrapping="Wrap" />
        <Label
            x:Name="label1"
            Margin="31,105,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Article(F1)" />
        <TextBlock
            x:Name="ArticleTextblock"
            Width="120"
            Height="23"
            Margin="119,109,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="TextBox"
            TextWrapping="Wrap" />
        <Label
            x:Name="label2"
            Margin="31,144,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Label" />
        <TextBlock
            x:Name="KantTextblock"
            Width="120"
            Height="23"
            Margin="119,147,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="TextBox"
            TextWrapping="Wrap" />
        <Button
            x:Name="OkButton"
            Width="75"
            Margin="62,191,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="OkButton_Click"
            Content="OK" />
        <Button
            x:Name="CancelButton"
            Width="75"
            Margin="142,191,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Cancel"
            IsCancel="True" />
        <TextBlock
            x:Name="QuestionTextblock"
            Margin="31,31,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Foreground="Red"
            Text="Is this the Article you want to delete?"
            TextWrapping="Wrap" />
    </Grid>
</Window>