DCAdmin/MainWindow.xaml

<Window
    x:Class="DCAdmin.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:DCMarkerEF="clr-namespace:DCMarkerEF;assembly=DCMarkerEF"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DCAdmin"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="clr-namespace:DCAdmin.Properties"
    xmlns:view="clr-namespace:DCAdmin.View"
    Title="DCAmin"
    Width="611"
    Height="401"
    MaxWidth="{x:Static local:MainWindow.MaxScreenSize}"
    Closing="Window_Closing"
    ContentRendered="Window_ContentRendered"
    Loaded="Window_Loaded"
    mc:Ignorable="d">
    <Window.Resources>
        <local:NumberFormatter x:Key="myNumberFormatter" />
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding CanExecute="CopyCommandBinding_CanExecute" Command="ApplicationCommands.Copy" />
        <!--  Executed="CopyCommandBinding_Executed"  />  -->
        <CommandBinding CanExecute="CutCommandBinding_CanExecute" Command="ApplicationCommands.Cut" />
        <!--  Executed="CutCommandBinding_Executed" />  -->
        <CommandBinding CanExecute="PasteCommandBinding_CanExecute" Command="ApplicationCommands.Paste" />
        <!--  Executed="CutCommandBinding_Executed" />  -->
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="30" />
            <RowDefinition />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="{x:Static p:Resources.FileMenuHeader}">
                <MenuItem
                    x:Name="New"
                    Click="New_Click"
                    Header="{x:Static p:Resources.NewMenuHeader}"
                    ToolTip="{x:Static p:Resources.NewToolTip}" />
                <MenuItem
                    x:Name="NewFromSelected"
                    Click="NewFromSelected_Click"
                    Header="{x:Static p:Resources.NewFromSelectedMenuHeader}"
                    ToolTip="{x:Static p:Resources.NewFromSelectedToolTip}" />
                <MenuItem
                    x:Name="Save"
                    Click="Save_Click"
                    Header="{x:Static p:Resources.SaveMenuHeader}"
                    ToolTip="{x:Static p:Resources.SaveToolTip}" />
                <Separator />
                <MenuItem
                    x:Name="Delete"
                    Click="Delete_Click"
                    Header="{x:Static p:Resources.DeleteMenuHeader}"
                    ToolTip="{x:Static p:Resources.DeleteToolTip}" />
                <Separator />
                <MenuItem
                    x:Name="Refresh"
                    Click="Refresh_Click"
                    Header="{x:Static p:Resources.RefreshMenuHeader}"
                    ToolTip="{x:Static p:Resources.RefreshToolTip}" />
                <Separator />
                <MenuItem
                    x:Name="Exit"
                    Click="Exit_Click"
                    Header="{x:Static p:Resources.ExitMenuHeader}"
                    ToolTip="{x:Static p:Resources.ExitToolTip}" />
            </MenuItem>
            <MenuItem Header="{x:Static p:Resources.EditMenuHeader}">
                <MenuItem
                    x:Name="Cut"
                    Command="ApplicationCommands.Cut"
                    Header="{x:Static p:Resources.CutHeader}"
                    ToolTip="{x:Static p:Resources.CutToolTip}" />
                <MenuItem
                    x:Name="Copy"
                    Command="ApplicationCommands.Copy"
                    Header="{x:Static p:Resources.CopyHeader}"
                    ToolTip="{x:Static p:Resources.CopyToolTip}" />
                <MenuItem
                    x:Name="Paste"
                    Command="ApplicationCommands.Paste"
                    Header="{x:Static p:Resources.PasteHeader}"
                    ToolTip="{x:Static p:Resources.PasteToolTip}" />
            </MenuItem>
            <MenuItem Header="{x:Static p:Resources.WindowMenuHeader}">
                <MenuItem
                    x:Name="OnTop"
                    Click="OnTop_Click"
                    Header="{x:Static p:Resources.OnTopMenuHeader}"
                    ToolTip="{x:Static p:Resources.OnTopToolTip}" />
            </MenuItem>
            <MenuItem Header="{x:Static p:Resources.HelpMenuHeader}">
                <MenuItem
                    x:Name="About"
                    Click="About_Click"
                    Header="{x:Static p:Resources.AboutMenuHeader}"
                    ToolTip="{x:Static p:Resources.AboutToolTip}" />
            </MenuItem>
        </Menu>
        <StackPanel
            Grid.Row="1"
            Background="AliceBlue"
            Orientation="Horizontal">
            <ToolBarTray>
                <ToolBar>
                    <Button
                        Command="ApplicationCommands.Cut"
                        IsEnabled="True"
                        ToolTip="{x:Static p:Resources.CutToolTip}">

                        <Image
                            Width="20"
                            Height="20"
                            Source="Images\Cut_16x.png" />
                    </Button>
                    <Button
                        Command="ApplicationCommands.Copy"
                        IsEnabled="True"
                        ToolTip="{x:Static p:Resources.CopyToolTip}">
                        <Image
                            Width="20"
                            Height="20"
                            Source="Images\Copy_16x.png" />
                    </Button>
                    <Button
                        Command="ApplicationCommands.Paste"
                        IsEnabled="True"
                        ToolTip="{x:Static p:Resources.PasteToolTip}">
                        <Image
                            Width="20"
                            Height="20"
                            Source="Images\Paste_16x.png" />
                    </Button>
                    <Separator />

                    <Button Click="New_Click" ToolTip="{x:Static p:Resources.NewToolTip}">
                        <Image
                            Width="20"
                            Height="20"
                            Source="Images\Add_16x.png" />
                    </Button>
                    <Button Click="NewFromSelected_Click" ToolTip="{x:Static p:Resources.NewFromSelectedToolTip}">
                        <Image
                            Width="20"
                            Height="20"
                            Source="Images\AddRow_16x.png" />
                    </Button>
                    <Button Click="Save_Click" ToolTip="{x:Static p:Resources.SaveToolTip}">
                        <Image
                            Width="20"
                            Height="20"
                            Source="Images\Save_16x.png" />
                    </Button>
                    <Separator />
                    <Button Click="Delete_Click" ToolTip="{x:Static p:Resources.DeleteToolTip}">
                        <Image
                            Width="20"
                            Height="20"
                            Source="Images\Cancel_16x.png" />
                    </Button>
                    <Separator />
                    <Button Click="Refresh_Click" ToolTip="{x:Static p:Resources.RefreshToolTip}">
                        <Image
                            Width="20"
                            Height="20"
                            Source="Images\Refresh_16x.png" />
                    </Button>
                </ToolBar>
            </ToolBarTray>
            <StackPanel Orientation="Horizontal">
                <Ellipse
                    x:Name="EditMode"
                    Width="10"
                    Height="10"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Fill="LightGreen"
                    Stroke="Black" />
                <Popup
                    x:Name="SaveChangesPopup"
                    HorizontalOffset="20"
                    IsOpen="False"
                    Placement="Left"
                    PlacementTarget="{Binding ElementName=EditMode}"
                    StaysOpen="False"
                    VerticalOffset="-10">
                    <TextBlock
                        Width="200"
                        Height="23"
                        Padding="5"
                        Background="AliceBlue"
                        Text="Changes was saved to database"
                        TextWrapping="Wrap" />
                </Popup>
            </StackPanel>
        </StackPanel>
        <TabControl x:Name="tcControl" Grid.Row="2">
            <TabItem Header="LaserData">
                <DockPanel>

                    <Grid x:Name="LaserDataRoot">
                        <view:LaserDataControl x:Name="LaserDataGrid" DockPanel.Dock="Top" />
                    </Grid>
                </DockPanel>
            </TabItem>
            <TabItem Header="WeekCode">
                <Grid x:Name="WeekCodeRoot">
                    <view:WeekCodeControl x:Name="WeekCodeGrid" />
                </Grid>
            </TabItem>
            <TabItem Header="QuarterCode">
                <Grid x:Name="QuarterCodeRoot">
                    <view:QuarterCodeControl x:Name="QuarterCodeGrid" />
                </Grid>
            </TabItem>
            <TabItem Header="Fixture">
                <Grid x:Name="FixtureRoot">
                    <view:FixtureControl x:Name="FixtureGrid" />
                </Grid>
            </TabItem>
        </TabControl>

        <TextBlock
            x:Name="ChangesSavedTextblock"
            Grid.Row="3"
            Height="23"
            Padding="5"
            Text=" "
            TextWrapping="Wrap" />
    </Grid>
</Window>