DCAdmin/View/LaserDataControl.xaml

<UserControl
    x:Class="DCAdmin.View.LaserDataControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:l="clr-namespace:DCAdmin"
    xmlns:local="clr-namespace:DCAdmin.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="clr-namespace:DCAdmin.Properties"
    Width="auto"
    Height="auto"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    HorizontalContentAlignment="Stretch"
    VerticalContentAlignment="Stretch"
    d:DesignHeight="300"
    mc:Ignorable="d">
    <UserControl.Resources>
        <l:StringTrimConverter x:Key="TrimString" />
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">

        <DockPanel>
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                <GroupBox Header="{x:Static p:Resources.SearchHeader}">
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                        <TextBlock Text="{x:Static p:Resources.ArticleNumber}" />
                        <TextBlock Width="5" Text=" " />
                        <TextBox
                            x:Name="SearchArticleNumber"
                            Grid.Column="1"
                            Width="100"
                            Height="23"
                            KeyUp="SearchArticleNumber_KeyUp"
                            LostFocus="SearchArticleNumber_LostFocus" />
                        <TextBlock Width="10" Text=" " />
                        <Button
                            x:Name="FindButton"
                            Height="23"
                            Click="FindButton_Click"
                            Content="{x:Static p:Resources.FindButtonHeader}" />
                    </StackPanel>
                </GroupBox>
                <TextBlock Width="10" Text=" " />
                <GroupBox Header="{x:Static p:Resources.FilterHeader}">
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                        <ComboBox
                            x:Name="FilterCombobox"
                            Width="100"
                            Height="23"
                            ItemsSource="{Binding Path=KeyCollection}"
                            SelectionChanged="FilterCombobox_SelectionChanged" />
                        <TextBlock Width="8" Text=" " />
                        <TextBox
                            x:Name="ValueFilter"
                            Width="100"
                            Height="23"
                            Text="{Binding Path=FilterValue, Mode=TwoWay}" />
                        <TextBlock Width="10" Text=" " />
                        <ToggleButton
                            x:Name="FilterButton"
                            Width="60"
                            Height="23"
                            Click="FilterButton_Click"
                            Content="{x:Static p:Resources.FilterButtonHeader}" />
                    </StackPanel>
                </GroupBox>
            </StackPanel>
            <TextBlock
                x:Name="SearchError"
                Height="30"
                VerticalAlignment="Bottom"
                Panel.ZIndex="1"
                DockPanel.Dock="Bottom"
                Foreground="Red"
                Text="{Binding Path=ErrorMessage, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />

            <DataGrid
                x:Name="laserDataDataGrid"
                Grid.Row="2"
                Height="Auto"
                Margin="10,13,10,40"
                AutoGenerateColumns="False"
                CanUserAddRows="false"
                DockPanel.Dock="Top"
                EnableRowVirtualization="True"
                IsSynchronizedWithCurrentItem="True"
                ItemsSource="{Binding Path=LaserDataCollection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Loaded="laserDataDataGrid_Loaded"
                RowDetailsVisibilityMode="VisibleWhenSelected"
                RowEditEnding="laserDataDataGrid_RowEditEnding"
                ScrollViewer.CanContentScroll="True"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                SelectedItem="{Binding Path=SelectedLaserDataRow, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                SelectionChanged="laserDataDataGrid_SelectionChanged"
                SelectionMode="Single"
                SelectionUnit="FullRow">

                <DataGrid.Columns>
                    <DataGridTextColumn
                        x:Name="f1Column"
                        Width="*"
                        MinWidth="50"
                        Binding="{Binding F1, IsAsync=True}"
                        Header="F1" />
                    <DataGridTextColumn
                        x:Name="kantColumn"
                        Width="*"
                        MinWidth="50"
                        Binding="{Binding Kant, IsAsync=True}"
                        Header="Kant" />
                    <DataGridTextColumn
                        x:Name="avdelningColumn"
                        Width="*"
                        MinWidth="50"
                        Binding="{Binding Avdelning, IsAsync=True}"
                        Header="Avdelning" />
                    <DataGridTextColumn
                        x:Name="f2Column"
                        Width="*"
                        MinWidth="50"
                        Binding="{Binding F2, IsAsync=True}"
                        Header="F2" />
                    <DataGridTextColumn
                        x:Name="f3Column"
                        Width="*"
                        MinWidth="50"
                        Binding="{Binding F3, IsAsync=True}"
                        Header="F3" />
                    <DataGridTextColumn
                        x:Name="f4Column"
                        Width="*"
                        MinWidth="50"
                        Binding="{Binding F4, IsAsync=True}"
                        Header="F4" />
                    <DataGridTextColumn
                        x:Name="f5Column"
                        Width="*"
                        MinWidth="50"
                        Binding="{Binding F5, IsAsync=True}"
                        Header="F5" />
                    <DataGridTextColumn
                        x:Name="f6Column"
                        Width="*"
                        MinWidth="50"
                        Binding="{Binding F6, IsAsync=True}"
                        Header="F6" />
                    <DataGridTextColumn
                        x:Name="f7Column"
                        Width="*"
                        MinWidth="50"
                        Binding="{Binding F7, IsAsync=True}"
                        Header="F7" />
                    <DataGridTextColumn
                        x:Name="f8Column"
                        Width="*"
                        MinWidth="50"
                        Binding="{Binding F8, IsAsync=True}"
                        Header="F8" />
                    <DataGridTextColumn
                        x:Name="f9Column"
                        Width="*"
                        MinWidth="50"
                        Binding="{Binding F9, IsAsync=True}"
                        Header="F9" />
                    <DataGridTextColumn
                        x:Name="f10Column"
                        Width="*"
                        MinWidth="50"
                        Binding="{Binding F10, IsAsync=True}"
                        Header="F10" />
                    <DataGridTextColumn
                        x:Name="bC1Column"
                        Width="*"
                        MinWidth="50"
                        Binding="{Binding BC1, IsAsync=True}"
                        Header="BC1" />
                    <DataGridTextColumn
                        x:Name="bC2Column"
                        Width="*"
                        MinWidth="50"
                        Binding="{Binding BC2, IsAsync=True}"
                        Header="BC2" />
                    <DataGridTextColumn
                        x:Name="templateColumn"
                        Width="*"
                        MinWidth="50"
                        Binding="{Binding Template, IsAsync=True}"
                        Header="Template" />
                    <DataGridTextColumn
                        x:Name="p1Column"
                        Width="*"
                        MinWidth="50"
                        Binding="{Binding P1, IsAsync=True}"
                        Header="P1" />
                    <DataGridTextColumn
                        x:Name="p2Column"
                        Width="*"
                        MinWidth="50"
                        Binding="{Binding P2, IsAsync=True}"
                        Header="P2" />
                    <DataGridTextColumn
                        x:Name="p3Column"
                        Width="*"
                        MinWidth="50"
                        Binding="{Binding P3, IsAsync=True}"
                        Header="P3" />
                    <DataGridTextColumn
                        x:Name="p4Column"
                        Width="*"
                        MinWidth="50"
                        Binding="{Binding P4, IsAsync=True}"
                        Header="P4" />
                    <DataGridTextColumn
                        x:Name="p5Column"
                        Width="*"
                        MinWidth="50"
                        Binding="{Binding P5, IsAsync=True}"
                        Header="P5" />
                    <DataGridTextColumn
                        x:Name="p6Column"
                        Width="*"
                        MinWidth="50"
                        Binding="{Binding P6, IsAsync=True}"
                        Header="P6" />
                    <DataGridTextColumn
                        x:Name="fIXTURIDColumn"
                        Width="*"
                        MinWidth="50"
                        Binding="{Binding FixtureId, IsAsync=True}"
                        Header="FIXTURID" />
                    <DataGridCheckBoxColumn
                        x:Name="externTestColumn"
                        Width="*"
                        MinWidth="50"
                        Binding="{Binding ExternTest, IsAsync=True, FallbackValue=false}"
                        Header="Extern Test" />
                    <DataGridCheckBoxColumn
                        x:Name="enableTOColumn"
                        Width="*"
                        MinWidth="50"
                        Binding="{Binding EnableTO, IsAsync=True, FallbackValue=false}"
                        Header="EnableTO" />
                    <DataGridTextColumn
                        x:Name="tOnrColumn"
                        Width="*"
                        MinWidth="50"
                        Binding="{Binding TOnr, IsAsync=True}"
                        Header="TOnr" />
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</UserControl>