DCAdmin/View/LaserDataControl.xaml

<UserControl
    x:Class="DCAdmin.View.LaserDataControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:l="clr-namespace:DCAdmin"
    xmlns:local="clr-namespace:DCAdmin.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="clr-namespace:DCAdmin.Properties"
    Width="auto"
    Height="auto"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    HorizontalContentAlignment="Stretch"
    VerticalContentAlignment="Stretch"
    d:DesignHeight="300"
    mc:Ignorable="d">
    <UserControl.Resources>
        <l:StringTrimConverter x:Key="TrimString" />
        <l:CheckBoxConverter x:Key="CheckBoxConverter" />
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <DockPanel>
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                <GroupBox Header="{x:Static p:Resources.SearchHeader}">
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                        <TextBlock Height="23" Text="{x:Static p:Resources.ArticleNumber}" />
                        <TextBlock
                            Width="5"
                            Height="23"
                            Text=" " />
                        <TextBox
                            x:Name="SearchArticleNumber"
                            Grid.Column="1"
                            Width="100"
                            Height="23"
                            KeyUp="SearchArticleNumber_KeyUp"
                            LostFocus="SearchArticleNumber_LostFocus" />
                        <TextBlock Width="10" Text=" " />
                        <Button
                            x:Name="FindButton"
                            Height="23"
                            Click="FindButton_Click"
                            Content="{x:Static p:Resources.FindButtonHeader}" />
                    </StackPanel>
                </GroupBox>
                <TextBlock
                    Width="10"
                    Height="23"
                    Text=" " />
                <GroupBox
                    Grid.Row="0"
                    Grid.Column="1"
                    Header="{x:Static p:Resources.FilterHeader}">
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                        <ComboBox
                            x:Name="FilterCombobox"
                            Width="100"
                            Height="23"
                            ItemsSource="{Binding Path=KeyCollection}"
                            SelectionChanged="FilterCombobox_SelectionChanged" />
                        <TextBlock
                            Width="8"
                            Height="23"
                            Text=" " />
                        <TextBox
                            x:Name="ValueFilter"
                            Width="100"
                            Height="23"
                            Text="{Binding Path=FilterValue, Mode=TwoWay}" />
                        <TextBlock
                            Width="10"
                            Height="23"
                            Text=" " />
                        <ToggleButton
                            x:Name="FilterButton"
                            Width="60"
                            Height="23"
                            Click="FilterButton_Click"
                            Content="{x:Static p:Resources.FilterButtonHeader}" />
                        <TextBlock
                            Width="8"
                            Height="23"
                            Text=" " />
                        <Button
                            x:Name="GotoSelectedButton"
                            Width="60"
                            Height="23"
                            Click="GotoSelectedButton_Click"
                            Content="Goto" />
                    </StackPanel>
                </GroupBox>
            </StackPanel>
            <TextBlock
                x:Name="SearchError"
                Grid.Row="2"
                Grid.ColumnSpan="2"
                Height="20"
                VerticalAlignment="Bottom"
                Panel.ZIndex="1"
                DockPanel.Dock="Bottom"
                Foreground="Red"
                Text="{Binding Path=ErrorMessage, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                TextWrapping="Wrap" />

            <DataGrid
                x:Name="laserDataDataGrid"
                Height="Auto"
                Margin="10,13,10,10"
                VerticalAlignment="Stretch"
                AutoGenerateColumns="False"
                BeginningEdit="LaserDataGrid_BeginningEdit"
                CanUserAddRows="false"
                CellEditEnding="LaserDataDataGrid_CellEditEnding"
                DockPanel.Dock="Top"
                EnableRowVirtualization="True"
                IsSynchronizedWithCurrentItem="True"
                ItemsSource="{Binding Path=LaserDataCollection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Loaded="LaserDataDataGrid_Loaded"
                RowDetailsVisibilityMode="VisibleWhenSelected"
                RowEditEnding="LaserDataDataGrid_RowEditEnding"
                ScrollViewer.CanContentScroll="True"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                SelectedItem="{Binding Path=SelectedLaserDataRow, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                SelectionChanged="LaserDataDataGrid_SelectionChanged"
                SelectionMode="Single"
                SelectionUnit="FullRow">
                <i:Interaction.Behaviors>
                    <local:ScrollIntoViewBehavior />
                </i:Interaction.Behaviors>
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="*"
                        MinWidth="50"
                        Binding="{Binding F1, IsAsync=True}"
                        Header="F1" />
                    <DataGridTextColumn
                        Width="*"
                        MinWidth="50"
                        Binding="{Binding Kant, IsAsync=True}"
                        Header="Kant" />
                    <DataGridTextColumn
                        Width="*"
                        MinWidth="50"
                        Binding="{Binding Avdelning, IsAsync=True}"
                        Header="Avdelning" />
                    <DataGridTextColumn
                        Width="*"
                        MinWidth="50"
                        Binding="{Binding F2, IsAsync=True}"
                        Header="F2" />
                    <DataGridTextColumn
                        Width="*"
                        MinWidth="50"
                        Binding="{Binding F3, IsAsync=True}"
                        Header="F3" />
                    <DataGridTextColumn
                        Width="*"
                        MinWidth="50"
                        Binding="{Binding F4, IsAsync=True}"
                        Header="F4" />
                    <DataGridTextColumn
                        Width="*"
                        MinWidth="50"
                        Binding="{Binding F5, IsAsync=True}"
                        Header="F5" />
                    <DataGridTextColumn
                        Width="*"
                        MinWidth="50"
                        Binding="{Binding F6, IsAsync=True}"
                        Header="F6" />
                    <DataGridTextColumn
                        Width="*"
                        MinWidth="50"
                        Binding="{Binding F7, IsAsync=True}"
                        Header="F7" />
                    <DataGridTextColumn
                        Width="*"
                        MinWidth="50"
                        Binding="{Binding F8, IsAsync=True}"
                        Header="F8" />
                    <DataGridTextColumn
                        Width="*"
                        MinWidth="50"
                        Binding="{Binding F9, IsAsync=True}"
                        Header="F9" />
                    <DataGridTextColumn
                        Width="*"
                        MinWidth="50"
                        Binding="{Binding F10, IsAsync=True}"
                        Header="F10" />
                    <DataGridTextColumn
                        Width="*"
                        MinWidth="50"
                        Binding="{Binding BC1, IsAsync=True}"
                        Header="BC1" />
                    <DataGridTextColumn
                        Width="*"
                        MinWidth="50"
                        Binding="{Binding BC2, IsAsync=True}"
                        Header="BC2" />
                    <DataGridTextColumn
                        Width="*"
                        MinWidth="50"
                        Binding="{Binding Template, IsAsync=True}"
                        Header="Template" />
                    <DataGridTextColumn
                        Width="*"
                        MinWidth="50"
                        Binding="{Binding P1, IsAsync=True}"
                        Header="P1" />
                    <DataGridTextColumn
                        Width="*"
                        MinWidth="50"
                        Binding="{Binding P2, IsAsync=True}"
                        Header="P2" />
                    <DataGridTextColumn
                        Width="*"
                        MinWidth="50"
                        Binding="{Binding P3, IsAsync=True}"
                        Header="P3" />
                    <DataGridTextColumn
                        Width="*"
                        MinWidth="50"
                        Binding="{Binding P4, IsAsync=True}"
                        Header="P4" />
                    <DataGridTextColumn
                        Width="*"
                        MinWidth="50"
                        Binding="{Binding P5, IsAsync=True}"
                        Header="P5" />
                    <DataGridTextColumn
                        Width="*"
                        MinWidth="50"
                        Binding="{Binding P6, IsAsync=True}"
                        Header="P6" />
                    <DataGridTextColumn
                        Width="*"
                        MinWidth="50"
                        Binding="{Binding FixtureId, IsAsync=True}"
                        Header="FIXTURID" />
                    <DataGridCheckBoxColumn
                        Width="*"
                        MinWidth="50"
                        Binding="{Binding ExternTest, IsAsync=True, Converter={StaticResource CheckBoxConverter}}"
                        Header="Extern Test" />
                    <DataGridCheckBoxColumn
                        Width="*"
                        MinWidth="50"
                        Binding="{Binding EnableTO, IsAsync=True, Converter={StaticResource CheckBoxConverter}}"
                        Header="EnableTO" />
                    <DataGridTextColumn
                        Width="*"
                        MinWidth="50"
                        Binding="{Binding TOnr, IsAsync=True}"
                        Header="TOnr" />
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</UserControl>