DCAdmin/View/QuarterCodeControl.xaml

<UserControl
    x:Class="DCAdmin.View.QuarterCodeControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:l="clr-namespace:DCAdmin"
    xmlns:local="clr-namespace:DCAdmin.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.Resources>
        <l:StringTrimConverter x:Key="TrimString" />
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <DataGrid
            x:Name="quarterCodeDataGrid"
            AutoGenerateColumns="False"
            CanUserAddRows="false"
            EnableRowVirtualization="True"
            ItemsSource="{Binding Path=QuarterCodeCollection, Mode=TwoWay, IsAsync=True, UpdateSourceTrigger=PropertyChanged}"
            RowDetailsVisibilityMode="VisibleWhenSelected"
            RowEditEnding="quarterCodeDataGrid_RowEditEnding"
            ScrollViewer.CanContentScroll="True"
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            SelectionMode="Single"
            SelectionUnit="FullRow">

            <DataGrid.Columns>
                <DataGridTextColumn
                    x:Name="qYearColumn"
                    Width="*"
                    Binding="{Binding QYear, Mode=TwoWay, IsAsync=True}"
                    Header="Year" />
                <DataGridTextColumn
                    x:Name="q1Column"
                    Width="*"
                    Binding="{Binding Q1, Mode=TwoWay, IsAsync=True}"
                    Header="Quarter 1" />
                <DataGridTextColumn
                    x:Name="q12olumn"
                    Width="*"
                    Binding="{Binding Q2, Mode=TwoWay, IsAsync=True}"
                    Header="Quarter 2" />
                <DataGridTextColumn
                    x:Name="q3Column"
                    Width="*"
                    Binding="{Binding Q3, Mode=TwoWay, IsAsync=True}"
                    Header="Quarter 3" />
                <DataGridTextColumn
                    x:Name="q4Column"
                    Width="*"
                    Binding="{Binding Q4, Mode=TwoWay, IsAsync=True}"
                    Header="Quarter 4" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>