DCAdmin/View/WeekCodeControl.xaml

<UserControl
    x:Class="DCAdmin.View.WeekCodeControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:l="clr-namespace:DCAdmin"
    xmlns:local="clr-namespace:DCAdmin.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.Resources>
        <l:StringTrimConverter x:Key="TrimString" />
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <DataGrid
            x:Name="weekCodeDataGrid"
            HorizontalAlignment="Left"
            AutoGenerateColumns="False"
            CanUserAddRows="false"
            EnableRowVirtualization="True"
            ItemsSource="{Binding Path=WeekCodeCollection, Mode=TwoWay, IsAsync=True, UpdateSourceTrigger=PropertyChanged}"
            RowDetailsVisibilityMode="VisibleWhenSelected"
            RowEditEnding="weekCodeDataGrid_RowEditEnding"
            ScrollViewer.CanContentScroll="True"
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            SelectionMode="Single"
            SelectionUnit="FullRow">

            <DataGrid.Columns>
                <DataGridTextColumn
                    x:Name="weekNoColumn"
                    Width="50"
                    Binding="{Binding WeekNo, IsAsync=True, Converter={StaticResource TrimString}}"
                    Header="Week No"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    x:Name="codeColumn"
                    Width="50"
                    Binding="{Binding Code, IsAsync=True, Converter={StaticResource TrimString}}"
                    Header="Code" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>