DCHistory/testWindow1.xaml

<Window
    x:Class="DCHistory.testWindow1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Model="clr-namespace:DCHistory.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DCHistory"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="testWindow1"
    Width="490.789"
    Height="300"
    Loaded="Window_Loaded"
    mc:Ignorable="d">
    <Window.Resources>
        <CollectionViewSource x:Key="dCHistoryContextViewSource" d:DesignSource="{d:DesignInstance {x:Type Model:DCHistoryContext}, CreateList=True}" />
        <CollectionViewSource x:Key="dCHistoryContextHistoryDatasViewSource" Source="{Binding HistoryDatas, Source={StaticResource dCHistoryContextViewSource}}" />
    </Window.Resources>
    <Grid>
        <DataGrid
            x:Name="historyDatasDataGrid"
            Margin="10"
            AutoGenerateColumns="False"
            EnableRowVirtualization="True"
            ItemsSource="{Binding}"
            RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn
                    x:Name="bC1Column"
                    Width="SizeToHeader"
                    Binding="{Binding BC1}"
                    Header="BC 1" />
                <DataGridTextColumn
                    x:Name="bC2Column"
                    Width="SizeToHeader"
                    Binding="{Binding BC2}"
                    Header="BC 2" />
                <DataGridTextColumn
                    x:Name="dateMarkColumn"
                    Width="SizeToHeader"
                    Binding="{Binding DateMark}"
                    Header="Date Mark" />
                <DataGridTextColumn
                    x:Name="dateMarkLongColumn"
                    Width="SizeToHeader"
                    Binding="{Binding DateMarkLong}"
                    Header="Date Mark Long" />
                <DataGridTextColumn
                    x:Name="dateMarkShortColumn"
                    Width="SizeToHeader"
                    Binding="{Binding DateMarkShort}"
                    Header="Date Mark Short" />
                <DataGridCheckBoxColumn
                    x:Name="enableTOColumn"
                    Width="SizeToHeader"
                    Binding="{Binding EnableTO}"
                    Header="Enable TO" />
                <DataGridCheckBoxColumn
                    x:Name="externTestColumn"
                    Width="SizeToHeader"
                    Binding="{Binding ExternTest}"
                    Header="Extern Test" />
                <DataGridTextColumn
                    x:Name="f1Column"
                    Width="SizeToHeader"
                    Binding="{Binding F1}"
                    Header="F 1" />
                <DataGridTextColumn
                    x:Name="f10Column"
                    Width="SizeToHeader"
                    Binding="{Binding F10}"
                    Header="F 10" />
                <DataGridTextColumn
                    x:Name="f2Column"
                    Width="SizeToHeader"
                    Binding="{Binding F2}"
                    Header="F 2" />
                <DataGridTextColumn
                    x:Name="f3Column"
                    Width="SizeToHeader"
                    Binding="{Binding F3}"
                    Header="F 3" />
                <DataGridTextColumn
                    x:Name="f4Column"
                    Width="SizeToHeader"
                    Binding="{Binding F4}"
                    Header="F 4" />
                <DataGridTextColumn
                    x:Name="f5Column"
                    Width="SizeToHeader"
                    Binding="{Binding F5}"
                    Header="F 5" />
                <DataGridTextColumn
                    x:Name="f6Column"
                    Width="SizeToHeader"
                    Binding="{Binding F6}"
                    Header="F 6" />
                <DataGridTextColumn
                    x:Name="f7Column"
                    Width="SizeToHeader"
                    Binding="{Binding F7}"
                    Header="F 7" />
                <DataGridTextColumn
                    x:Name="f8Column"
                    Width="SizeToHeader"
                    Binding="{Binding F8}"
                    Header="F 8" />
                <DataGridTextColumn
                    x:Name="f9Column"
                    Width="SizeToHeader"
                    Binding="{Binding F9}"
                    Header="F 9" />
                <DataGridTextColumn
                    x:Name="fixtureIdColumn"
                    Width="SizeToHeader"
                    Binding="{Binding FixtureId}"
                    Header="Fixture Id" />
                <DataGridTextColumn
                    x:Name="idColumn"
                    Width="SizeToHeader"
                    Binding="{Binding Id}"
                    Header="Id" />
                <DataGridTemplateColumn
                    x:Name="issuedColumn"
                    Width="SizeToHeader"
                    Header="Issued">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding Issued, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn
                    x:Name="kantColumn"
                    Width="SizeToHeader"
                    Binding="{Binding Kant}"
                    Header="Kant" />
                <DataGridTextColumn
                    x:Name="p1Column"
                    Width="SizeToHeader"
                    Binding="{Binding P1}"
                    Header="P 1" />
                <DataGridTextColumn
                    x:Name="p2Column"
                    Width="SizeToHeader"
                    Binding="{Binding P2}"
                    Header="P 2" />
                <DataGridTextColumn
                    x:Name="p3Column"
                    Width="SizeToHeader"
                    Binding="{Binding P3}"
                    Header="P 3" />
                <DataGridTextColumn
                    x:Name="p4Column"
                    Width="SizeToHeader"
                    Binding="{Binding P4}"
                    Header="P 4" />
                <DataGridTextColumn
                    x:Name="p5Column"
                    Width="SizeToHeader"
                    Binding="{Binding P5}"
                    Header="P 5" />
                <DataGridTextColumn
                    x:Name="p6Column"
                    Width="SizeToHeader"
                    Binding="{Binding P6}"
                    Header="P 6" />
                <DataGridTextColumn
                    x:Name="snrColumn"
                    Width="SizeToHeader"
                    Binding="{Binding Snr}"
                    Header="Snr" />
                <DataGridTextColumn
                    x:Name="templateColumn"
                    Width="SizeToHeader"
                    Binding="{Binding Template}"
                    Header="Template" />
                <DataGridTextColumn
                    x:Name="tOnrColumn"
                    Width="SizeToHeader"
                    Binding="{Binding TOnr}"
                    Header="TOnr" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>