DCMarker/FlexibleMainWindow.xaml

<Window
    x:Class="DCMarker.FlexibleMainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DCMarker"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="clr-namespace:DCMarker.Properties"
    Title="DCMarker"
    Width="574.609"
    Height="349.656"
    Closing="Window_Closing"
    Icon="dclasersystem.ico"
    Loaded="Window_Loaded"
    ResizeMode="CanMinimize"
    mc:Ignorable="d">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <local:CheckBoxConverter x:Key="CheckBoxConverter" />

        <DataTemplate DataType="{x:Type ValidationError}">
            <TextBlock
                Width="159"
                Height="18"
                Margin="0"
                HorizontalAlignment="Left"
                FontSize="10"
                FontStyle="Italic"
                Foreground="Red"
                Text="{Binding Path=ErrorContent}" />
        </DataTemplate>
    </Window.Resources>

    <Grid Margin="0,-26,0,13">
        <DockPanel VerticalAlignment="Top" Height="26">
            <Menu DockPanel.Dock="Top" IsTabStop="False" KeyboardNavigation.IsTabStop="False" Height="40">
                <MenuItem Header="{x:Static p:Resources.FileMenuHeader}" IsTabStop="False">

                    <MenuItem
                        x:Name="Exit"
                        Click="Exit_Click"
                        Header="{x:Static p:Resources.ExitMenuHeader}" />
                </MenuItem>
                <MenuItem Header="{x:Static p:Resources.ToolsMenuHeader}" IsTabStop="False">
                    <MenuItem
                        x:Name="ResetZaxis"
                        Click="ResetZaxis_Click"
                        Header="{x:Static p:Resources.ResetZAxisMenuHeader}" />
                    <MenuItem
                        x:Name="ResetSignals"
                        Click="ResetSignals_Click"
                        Header="{x:Static p:Resources.ResetIOMenuHeader}" />
                </MenuItem>
                <MenuItem Header="{x:Static p:Resources.WindowMenuHeader}" IsTabStop="False">
                    <MenuItem
                        x:Name="OnTop"
                        Click="OnTop_Click"
                        Header="{x:Static p:Resources.OnTopMenuHeader}"
                        IsCheckable="True" />
                </MenuItem>
                <MenuItem Header="{x:Static p:Resources.HelpMenuHeader}" IsTabStop="False">
                    <MenuItem
                        x:Name="About"
                        Click="About_Click"
                        Header="{x:Static p:Resources.AboutMenuHeader}" />
                </MenuItem>
            </Menu>
        </DockPanel>
        <TextBlock
            x:Name="FixtureLabel"
            Margin="37,36,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="20"
            IsEnabled="{Binding HasFixture}"
            Text="{x:Static p:Resources.Fixture}"
            TextWrapping="Wrap"
            Visibility="{Binding Path=HasFixture, Converter={StaticResource BoolToVis}}" />

        <TextBlock
            x:Name="FixtureTextBlock"
            Margin="139,36,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="20"
            MinWidth="400"
            IsEnabled="{Binding HasFixture}"
            Text="{Binding Fixture}"
            TextWrapping="Wrap"
            Visibility="{Binding Path=HasFixture, Converter={StaticResource BoolToVis}}" />
        <TextBlock
            x:Name="Careful"
            Margin="37,79,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="20"
            Foreground="Red"
            IsEnabled="{Binding HasFixture}"
            Text="{x:Static p:Resources.CarefulHeader}"
            TextWrapping="Wrap"
            Visibility="{Binding Path=IsCareful, Converter={StaticResource BoolToVis}}" />
        <TextBlock
            x:Name="ArticleTextblock"
            Margin="44,122,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="{x:Static p:Resources.ArticleNumber}"
            TextWrapping="Wrap" />

        <TextBox
            x:Name="ArticleTextBox"
            Width="132"
            Margin="141,120,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            local:FocusAdvancement.AdvancesByEnterKey="True"
            IsEnabled="{Binding OrderNotStarted}"
            TabIndex="0"
            Text="{Binding ArticleNumber, ValidatesOnDataErrors=True, UpdateSourceTrigger=LostFocus, Mode=TwoWay}"
            TextWrapping="Wrap" />

        <TextBlock
            x:Name="TOnrLabel"
            Margin="44,153,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="{x:Static p:Resources.ToNumber}"
             Visibility="{Binding Path=HasTOnr, Converter={StaticResource BoolToVis}}" />
        <ContentPresenter
            Height="30"
            Margin="64,177,296,127"
            Content="{Binding ElementName=TOnrTextbox, Path=(Validation.Errors)/}" />
        <!--Visibility="{Binding Path=HasTOnr, Converter={StaticResource BoolToVis}}"-->
        <TextBox
            x:Name="TOnrTextbox"
            Width="132"
            Margin="141,155,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            IsEnabled="{Binding OrderNotStarted}"
            local:FocusAdvancement.AdvancesByEnterKey="True"
            TabIndex="2"
            Text="{Binding TOnr, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            TextWrapping="Wrap"
            Visibility="{Binding Path=HasTOnr, Converter={StaticResource BoolToVis}}" />
        <TextBlock x:Name="TableSideLabel" HorizontalAlignment="Left" Margin="303,144,0,0" TextWrapping="NoWrap" Text="{x:Static p:Resources.TableSide}" VerticalAlignment="Top" />
        <TextBlock
            x:Name="KantLabel"
            Margin="303,168,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            IsEnabled="{Binding HasKant}"
            Text="{x:Static p:Resources.Kant}"
            TextWrapping="Wrap"
            Visibility="{Binding Path=HasKant, Converter={StaticResource BoolToVis}}" />
        <TextBlock
            x:Name="KantTextBlock"
            Width="143"
            Margin="352,168,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            IsEnabled="{Binding HasKant}"
            Text="{Binding Kant}"
            TextWrapping="Wrap"
            Visibility="{Binding Path=HasKant, Converter={StaticResource BoolToVis}}" />
        <TextBlock
        x:Name="TableSide"
            Width="143"
            Margin="346,144,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="{Binding TableSide}" />
        <TextBlock
            x:Name="BatchDoneLabel"
            Margin="303,191,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="{x:Static p:Resources.BatchDone}" />
        <TextBlock
            x:Name="ItemDone"
            Width="143"
            Margin="346,191,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="{Binding ItemDone}" />

        <Button
            x:Name="OkButton"
            Width="75"
            Margin="141,239,0,0"
            IsEnabled="{Binding OrderNotStarted}"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding OkButtonCommand, Mode=OneWay}"
            Content="{x:Static p:Resources.OK}"
            TabIndex="4" />
        <Button
            x:Name="CancelButton"
            Command="{Binding CancelButtonCommand, Mode=OneWay}"
            Content="{x:Static p:Resources.Cancel}"
            HorizontalAlignment="Left"
            Margin="221,239,0,0"
            VerticalAlignment="Top"
            Width="75" />
        <Button
            x:Name="LoadButton"
            Width="75"
            Margin="394,227,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="LoadButton_Click"
            Content="ItemInPos"
            IsTabStop="False" />
        <Button
            x:Name="ExecuteButton"
            Width="75"
            Margin="394,254,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding ExecuteMarkingCommand}"
            Content="Execute"
            IsTabStop="False" />
        <Ellipse
            x:Name="InMarking"
            Width="20"
            Height="20"
            Margin="0,0,26,67"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom">
            <Ellipse.Fill>
                <SolidColorBrush Color="{Binding ColorStatus, UpdateSourceTrigger=PropertyChanged}" />
            </Ellipse.Fill>
        </Ellipse>
        <StackPanel VerticalAlignment="Bottom" Margin="-1,0,1,-13">
            <TextBlock
                x:Name="textBlock"
                Foreground="Red"
                Text="{Binding ErrorMessage}"
                TextWrapping="Wrap" />
            <StatusBar Margin="0,0,0,0" VerticalAlignment="Bottom">
                <StatusBarItem VerticalAlignment="Bottom">
                    <TextBlock Text="{Binding Status}" />
                </StatusBarItem>
            </StatusBar>
        </StackPanel>
        <CheckBox
            Margin="303,120,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            local:FocusAdvancement.AdvancesByEnterKey="True"
            Content="{x:Static p:Resources.TestItem}"
            IsChecked="{Binding IsTestItemSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            IsEnabled="{Binding OrderNotStarted}"
            IsTabStop="False"
            TabIndex="3" />
    </Grid>
</Window>