DCMarker/FlexibleMainWindow.xaml

<Window
    x:Class="DCMarker.FlexibleMainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DCMarker"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="clr-namespace:DCMarker.Properties"
    Title="DCMarker"
    Width="574.609"
    Height="368.929"
    Closing="Window_Closing"
    Icon="dclasersystem.ico"
    Loaded="Window_Loaded"
    ResizeMode="CanMinimize"
    mc:Ignorable="d">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <local:CheckBoxConverter x:Key="CheckBoxConverter" />

        <DataTemplate DataType="{x:Type ValidationError}">
            <TextBlock
                Width="159"
                Height="18"
                Margin="0"
                HorizontalAlignment="Left"
                FontSize="10"
                FontStyle="Italic"
                Foreground="Red"
                Text="{Binding Path=ErrorContent}" />
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <DockPanel Height="35" VerticalAlignment="Top">
            <Menu DockPanel.Dock="Top" IsTabStop="False" KeyboardNavigation.IsTabStop="False" Height="28">
                <MenuItem Header="{x:Static p:Resources.FileMenuHeader}" IsTabStop="False" Grid.Column="0">

                    <MenuItem
                        x:Name="Exit"
                        Click="Exit_Click"
                        Header="{x:Static p:Resources.ExitMenuHeader}" />
                </MenuItem>
                <MenuItem Header="{x:Static p:Resources.ToolsMenuHeader}" IsTabStop="False">
                    <MenuItem
                        x:Name="ResetZaxis"
                        Click="ResetZaxis_Click"
                        Header="{x:Static p:Resources.ResetZAxisMenuHeader}" />
                    <MenuItem
                        x:Name="ResetSignals"
                        Click="ResetSignals_Click"
                        Header="{x:Static p:Resources.ResetIOMenuHeader}" />
                </MenuItem>
                <MenuItem Header="{x:Static p:Resources.WindowMenuHeader}" IsTabStop="False">
                    <MenuItem
                        x:Name="OnTop"
                        Click="OnTop_Click"
                        Header="{x:Static p:Resources.OnTopMenuHeader}"
                        IsCheckable="True" />
                </MenuItem>
                <MenuItem Header="{x:Static p:Resources.HelpMenuHeader}" IsTabStop="False">
                    <MenuItem
                        x:Name="LogPath"
                        Click="LogPath_Click"
                        Header="{x:Static p:Resources.LogfileMenuHeader}" />
                    <MenuItem
                        x:Name="About"
                        Click="About_Click"
                        Header="{x:Static p:Resources.AboutMenuHeader}" />
                </MenuItem>
            </Menu>
        </DockPanel>

        <TextBlock
            x:Name="FixtureTextBlock"
            Margin="146,40,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="20"
            MinWidth="400"
            IsEnabled="{Binding HasFixture}"
            Text="{Binding Fixture}"
            TextWrapping="Wrap"
            Visibility="{Binding Path=HasFixture, Converter={StaticResource BoolToVis}}"  Height="27" Width="400" />
        <TextBlock
            x:Name="Careful"
            Margin="34,72,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="20"
            Foreground="Red"
            IsEnabled="{Binding HasFixture}"
            Text="{x:Static p:Resources.CarefulHeader}"
            TextWrapping="NoWrap"
            Visibility="{Binding Path=IsCareful, Converter={StaticResource BoolToVis}}" Height="27" Width="155" />
        <TextBlock
            x:Name="ArticleTextblock"
            Margin="42,122,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="{x:Static p:Resources.ArticleNumber}"
            TextWrapping="Wrap" Height="17" Width="41" />

        <TextBox
            x:Name="ArticleTextBox"
            Width="132"
            Margin="139,120,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            local:FocusAdvancement.AdvancesByEnterKey="True"
            IsEnabled="{Binding OrderNotStarted}"
            TabIndex="0"
            Text="{Binding ArticleNumber, ValidatesOnDataErrors=True, UpdateSourceTrigger=LostFocus, Mode=TwoWay}"
            TextWrapping="Wrap" Grid.Column="2" Height="18" />

        <TextBlock
            x:Name="TOnrLabel"
            Margin="42,153,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="{x:Static p:Resources.ToNumber}"
             Visibility="{Binding Path=HasTOnr, Converter={StaticResource BoolToVis}}"  Height="16" Width="62" Grid.ColumnSpan="2" />

        <TextBox
            x:Name="TOnrTextbox"
            Width="132"
            Margin="139,155,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            IsEnabled="{Binding OrderNotStarted}"
            local:FocusAdvancement.AdvancesByEnterKey="True"
            TabIndex="2"
            Text="{Binding TOnr, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            TextWrapping="Wrap"
            Visibility="{Binding Path=HasTOnr, Converter={StaticResource BoolToVis}}" Height="18" />
        <TextBlock x:Name="TableSideLabel" HorizontalAlignment="Left" Margin="301,147,0,0" TextWrapping="NoWrap" Text="{x:Static p:Resources.TableSide}" VerticalAlignment="Top" Height="16" Width="23" />
        <TextBlock
            x:Name="KantLabel"
            Margin="301,168,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            IsEnabled="{Binding HasKant}"
            Text="{x:Static p:Resources.Kant}"
            TextWrapping="Wrap"
            Visibility="{Binding Path=HasKant, Converter={StaticResource BoolToVis}}"  Height="18" Width="29" />
        <TextBlock
            x:Name="KantTextBlock"
            Width="143"
            Margin="350,168,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            IsEnabled="{Binding HasKant}"
            Text="{Binding Kant}"
            TextWrapping="Wrap"
            Visibility="{Binding Path=HasKant, Converter={StaticResource BoolToVis}}"  Height="16" />
        <TextBlock
        x:Name="TableSide"
            Width="143"
            Margin="350,147,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="{Binding TableSide}" Height="16" />
        <TextBlock
            x:Name="BatchDoneLabel"
            Margin="301,191,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="{x:Static p:Resources.BatchDone}" Grid.ColumnSpan="2" Grid.Column="3" Height="16" Width="29" />
        <TextBlock
            x:Name="ItemDone"
            Width="143"
            Margin="350,191,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="{Binding ItemDone}" Height="16" />

        <Button
            x:Name="OkButton"
            Width="75"
            Margin="125,254,0,0"
            IsEnabled="{Binding OrderNotStarted}"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding OkButtonCommand, Mode=OneWay}"
            Content="{x:Static p:Resources.OK}"
            TabIndex="4"  Height="20" />
        <Button
            x:Name="CancelButton"
            Command="{Binding CancelButtonCommand, Mode=OneWay}"
            Content="{x:Static p:Resources.Cancel}"
            HorizontalAlignment="Left"
            Margin="205,254,0,0"
            VerticalAlignment="Top"
            Width="75"  Height="20" />
        <Button
            x:Name="LoadButton"
            Width="75"
            Margin="392,227,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="LoadButton_Click"
            Content="ItemInPos"
            IsTabStop="False"  Grid.Column="4" Height="20" />
        <Button
            x:Name="ExecuteButton"
            Width="75"
            Margin="392,254,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding ExecuteMarkingCommand}"
            Content="Execute"
            IsTabStop="False"  Height="20" />
        <Ellipse
            x:Name="InMarking"
            Width="20"
            Height="20"
            Margin="0,0,23,49"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom">
            <Ellipse.Fill>
                <SolidColorBrush Color="{Binding ColorStatus, UpdateSourceTrigger=PropertyChanged}" />
            </Ellipse.Fill>
        </Ellipse>

        <CheckBox
            Margin="139,202,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            local:FocusAdvancement.AdvancesByEnterKey="True"
            Content="{x:Static p:Resources.TestItem}"
            IsChecked="{Binding IsTestItemSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            IsEnabled="{Binding OrderNotStarted}"
            IsTabStop="False"
            TabIndex="3" Height="15" Width="75" />
        <StackPanel VerticalAlignment="Bottom">
            <TextBlock
                x:Name="textBlock"
                Foreground="Red"
                Text="{Binding ErrorMessage}"
                TextWrapping="Wrap" />
            <StatusBar Margin="0,0,0,0" VerticalAlignment="Bottom">
                <StatusBarItem VerticalAlignment="Bottom">
                    <TextBlock Text="{Binding Status}" />
                </StatusBarItem>
            </StatusBar>
        </StackPanel>
        <TextBlock
            x:Name="FixtureLabel_Copy"
            Margin="34,40,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="20"
            IsEnabled="{Binding HasFixture}"
            Text="{x:Static p:Resources.Fixture}"
            TextWrapping="NoWrap"
            Visibility="{Binding HasFixture, Converter={StaticResource BoolToVis}}"  Height="25" Width="70" />
    </Grid>
</Window>