DCMarker/MainWindow.xaml

<Window
    x:Class="DCMarker.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DCMarker"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="DCMarker"
    Width="525"
    Height="350"
    Closing="Window_Closing"
    DataContext="local.mainViewModel"
    mc:Ignorable="d">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>
    <Grid>
        <TextBlock
            x:Name="FixtureLabel"
            Margin="37,18,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="20"
            Foreground="Red"
            IsEnabled="{Binding HasFixture}"
            Text="Fixture"
            TextWrapping="Wrap"
            Visibility="{Binding Path=HasFixture, Converter={StaticResource BoolToVis}}" />
        <TextBlock
            x:Name="FixtureTextBlock"
            Margin="139,18,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="20"
            Foreground="Red"
            IsEnabled="{Binding HasFixture}"
            Text="{Binding Fixture}"
            TextWrapping="Wrap"
            Visibility="{Binding Path=HasFixture, Converter={StaticResource BoolToVis}}" />
        <TextBlock
            x:Name="ArticleLabel"
            Margin="37,60,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="Article Number"
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="ArticleTextBlock"
            Margin="139,60,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="{Binding ArticleNumber}"
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="KantLabel"
            Margin="37,91,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            IsEnabled="{Binding HasKant}"
            Text="Kant"
            TextWrapping="Wrap"
            Visibility="{Binding Path=HasKant, Converter={StaticResource BoolToVis}}" />
        <TextBlock
            x:Name="KantTextBlock"
            Margin="139,91,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            IsEnabled="{Binding HasKant}"
            Text="{Binding Kant}"
            TextWrapping="Wrap"
            Visibility="{Binding Path=HasKant, Converter={StaticResource BoolToVis}}" />

        <Button
            x:Name="OkButton"
            Width="75"
            Margin="161,229,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="OK"
            IsEnabled="{Binding HasKant}"
            Visibility="{Binding Path=HasKant, Converter={StaticResource BoolToVis}}" />
        <Button
            x:Name="CancelButton"
            Width="75"
            Margin="241,229,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Cancel"
            IsEnabled="{Binding HasKant}"
            Visibility="{Binding Path=HasKant, Converter={StaticResource BoolToVis}}" />
        <Label
            x:Name="BatchSizeLabel"
            Margin="37,137,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Batch Size"
            IsEnabled="{Binding HasBatchSize}"
            Visibility="{Binding Path=HasBatchSize, Converter={StaticResource BoolToVis}}" />
        <TextBox
            x:Name="BatchSizeTextbox"
            Width="120"
            Height="23"
            Margin="116,137,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            IsEnabled="{Binding HasBatchSize}"
            Text="{Binding BatchSize}"
            TextWrapping="Wrap"
            Visibility="{Binding Path=HasBatchSize, Converter={StaticResource BoolToVis}}" />
        <Label
            x:Name="TOnrLabel"
            Margin="37,172,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="TO"
            IsEnabled="{Binding HasTOnr}"
            Visibility="{Binding Path=HasTOnr, Converter={StaticResource BoolToVis}}" />
        <TextBox
            x:Name="TOnrTextbox"
            Width="120"
            Height="23"
            Margin="116,175,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            IsEnabled="{Binding HasTOnr}"
            Text="{Binding TOnr}"
            TextWrapping="Wrap"
            Visibility="{Binding Path=HasTOnr, Converter={StaticResource BoolToVis}}" />
        <StackPanel VerticalAlignment="Bottom">
            <TextBlock
                x:Name="textBlock"
                Foreground="Red"
                Text="{Binding Error}"
                TextWrapping="Wrap" />
            <StatusBar Margin="0,0,0,0" VerticalAlignment="Bottom">
                <StatusBarItem>
                    <TextBlock Text="Status" />
                </StatusBarItem>
                <StatusBarItem>
                    <TextBlock Text="{Binding Status}" />
                </StatusBarItem>
            </StatusBar>
        </StackPanel>
    </Grid>
</Window>