DCMarker/NippleMainWindow.xaml

<Window
    x:Class="DCMarker.NippleMainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DCMarker"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="clr-namespace:DCMarker.Properties"
    Title="DCMarker"
    Width="594"
    Height="308"
    d:DataContext="{d:DesignInstance local:StaticMainViewModel,
                                     IsDesignTimeCreatable=True}"
    Closing="Window_Closing"
    ContentRendered="Window_ContentRendered"
    Icon="dclasersystem.ico"
    Loaded="Window_Loaded"
    ResizeMode="CanMinimize"
    mc:Ignorable="d">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>

    <Grid>

        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="{x:Static p:Resources.FileMenuHeader}">

                    <MenuItem
                        x:Name="Exit"
                        Click="Exit_Click"
                        Header="{x:Static p:Resources.ExitMenuHeader}" />
                </MenuItem>
                <MenuItem Header="{x:Static p:Resources.WindowMenuHeader}">
                    <MenuItem
                        x:Name="OnTop"
                        Click="OnTop_Click"
                        Header="{x:Static p:Resources.OnTopMenuHeader}"
                        IsCheckable="True" />
                </MenuItem>
                <MenuItem Header="{x:Static p:Resources.HelpMenuHeader}">
                    <MenuItem
                        x:Name="LogFiles"
                        Click="LogFiles_Click"
                        Header="{x:Static p:Resources.LogfileMenuHeader}" />
                    <MenuItem
                        x:Name="About"
                        Click="About_Click"
                        Header="{x:Static p:Resources.AboutMenuHeader}" />
                </MenuItem>
            </Menu>
        </DockPanel>
        <GroupBox
            Height="170"
            Margin="10,30,10,0"
            VerticalAlignment="Top"
            BorderBrush="Black"
            BorderThickness="1"
            Header="{x:Static p:Resources.Loaded}">
            <Grid Margin="0,0,0,2">
                <TextBlock
                    x:Name="FixtureLabel"
                    Margin="37,10,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="20"
                    IsEnabled="{Binding HasFixture}"
                    Text="{x:Static p:Resources.Fixture}"
                    TextWrapping="Wrap"
                    Visibility="{Binding Path=HasFixture, FallbackValue=Hidden, Converter={StaticResource BoolToVis}}" />
                <TextBlock
                    x:Name="FixtureTextBlock"
                    Margin="139,10,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="20"
                    IsEnabled="{Binding HasFixture}"
                    Text="{Binding Fixture}"
                    TextWrapping="Wrap"
                    Visibility="{Binding Path=HasFixture, Converter={StaticResource BoolToVis}}" />
                <TextBlock
                    x:Name="ArticleLabel"
                    Margin="37,42,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Text="{x:Static p:Resources.ArticleNumber}"
                    TextWrapping="Wrap" />
                <TextBlock
                    x:Name="ArticleTextBlock"
                    Margin="139,42,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Text="{Binding ArticleNumber}"
                    TextWrapping="Wrap" />
                <TextBlock
                    x:Name="KantLabel"
                    Margin="297,42,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    IsEnabled="{Binding HasKant}"
                    Text="{x:Static p:Resources.Kant}"
                    TextWrapping="Wrap"
                    Visibility="{Binding Path=HasKant, FallbackValue=Hidden, Converter={StaticResource BoolToVis}}" />
                <TextBlock
                    x:Name="KantTextBlock"
                    Width="27"
                    Margin="334,42,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    IsEnabled="{Binding HasKant}"
                    Text="{Binding Kant}"
                    TextWrapping="Wrap"
                    Visibility="{Binding Path=HasKant, Converter={StaticResource BoolToVis}}" />
                <TextBlock
                    x:Name="TotalKantLabel"
                    Margin="361,42,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    IsEnabled="{Binding HasKant}"
                    Text="{x:Static p:Resources.TotalKant}"
                    TextWrapping="Wrap"
                    Visibility="{Binding Path=HasKant, FallbackValue=Hidden, Converter={StaticResource BoolToVis}}" />
                <TextBlock
                    x:Name="TotalKantTextBlock"
                    Width="27"
                    Margin="398,42,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    IsEnabled="{Binding HasKant}"
                    Text="{Binding TotalKant}"
                    TextWrapping="Wrap"
                    Visibility="{Binding Path=HasKant, Converter={StaticResource BoolToVis}}" />
                <TextBlock
                    x:Name="ProvbitLabel"
                    Margin="37,60,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Text="{x:Static p:Resources.Provbit}"
                    TextWrapping="Wrap"
                    Visibility="Hidden" />
                <CheckBox
                    x:Name="ProvbitCheckbox"
                    Margin="139,63,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    IsChecked="{Binding IsTestItemSelected, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    IsEnabled="False"
                    Visibility="Hidden" />

                <TextBox
                    x:Name="ArtNoTextbox"
                    Width="120"
                    Height="23"
                    Margin="432,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Text=""
                    TextWrapping="Wrap" />
                <Button
                    x:Name="ArtNoButton"
                    Width="75"
                    Margin="471,28,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="ArtNoButton_Click"
                    Content="ArtNo" />
                <Button
                    x:Name="StartOkButton"
                    Width="75"
                    Margin="471,55,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="StartOkButton_Click"
                    Content="StartOk" />
                <Button
                    x:Name="ExecuteButton"
                    Width="75"
                    Margin="471,80,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="ExecuteButton_Click"
                    Content="Execute" />
                <Button
                    x:Name="Execute2Button"
                    Width="75"
                    Margin="471,102,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="Execute2Button_Click"
                    Content="EndExecute" />
                <Label
                    x:Name="TOnrLabel"
                    Margin="37,63,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="{x:Static p:Resources.ToNumber}"
                    IsEnabled="{Binding IsTOnumber}"
                    Visibility="{Binding Path=ArticleHasTOnumber, FallbackValue=Hidden, Converter={StaticResource BoolToVis}}" />
                <TextBox
                    x:Name="TOnrTextbox"
                    Width="120"
                    Height="23"
                    Margin="139,63,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    IsEnabled="{Binding IsTOnumber}"
                    Text="{Binding TOnr, UpdateSourceTrigger=PropertyChanged}"
                    TextWrapping="Wrap"
                    Visibility="{Binding Path=ArticleHasTOnumber, FallbackValue=Hidden, Converter={StaticResource BoolToVis}}">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding UpdateToNumberCommand}" />
                    </TextBox.InputBindings>
                </TextBox>
                <Button
                    x:Name="OkTOButton"
                    Width="75"
                    Margin="181,96,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Command="{Binding UpdateToNumberCommand}"
                    Content="{x:Static p:Resources.OK}"
                    IsEnabled="{Binding IsTOButtonActive}"
                    Visibility="{Binding Path=ArticleHasTOnumber, FallbackValue=Hidden, Converter={StaticResource BoolToVis}}" />
            </Grid>
        </GroupBox>
        <StackPanel VerticalAlignment="Bottom">
            <TextBlock
                x:Name="textBlock"
                Height="44"
                Margin="10,0"
                Foreground="Red"
                Text="{Binding ErrorMessage}"
                TextWrapping="Wrap" />
            <StatusBar Margin="0,0,0,0" VerticalAlignment="Bottom">
                <StatusBarItem />
                <StatusBarItem>
                    <TextBlock Width="577" Text="{Binding Status}" />
                </StatusBarItem>
            </StatusBar>
        </StackPanel>
    </Grid>
</Window>